# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
anndata=0.11.4=pypi_0
arboreto=0.1.6=pypi_0
array-api-compat=1.12.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
bokeh=3.8.0=pypi_0
boltons=25.0.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.2.1=pypi_0
cloudpickle=3.1.1=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=pypi_0
ctxcore=0.2.0=pypi_0
cycler=0.12.1=pypi_0
cytoolz=1.0.1=pypi_0
dask=2024.2.1=pypi_0
dask-expr=0.5.3=pypi_0
debugpy=1.8.16=py310h25320af_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.4.0=pypi_0
distributed=2024.2.1=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fonttools=4.59.1=pypi_0
frozendict=2.4.6=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.7.0=pypi_0
h5py=3.14.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
interlap=0.2.7=pypi_0
ipykernel=6.30.1=pyh82676e8_0
ipython=8.37.0=pyh8f84b5b_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.44=h1423503_1
legacy-api-wrap=1.4.1=pypi_0
libblas=3.9.0=35_h4a7cf45_openblas
libcblas=3.9.0=35_h0358290_openblas
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgfortran=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgomp=15.1.0=h767d61c_4
liblapack=3.9.0=35_h47877c9_openblas
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.44.0=pypi_0
locket=1.0.0=pypi_0
loompy=3.0.8=pypi_0
lz4=4.4.4=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
msgpack=1.1.1=pypi_0
multidict=6.6.4=pypi_0
multiprocessing-on-dill=3.5.0a4=pypi_0
narwhals=2.2.0=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
numba=0.61.2=pypi_0
numexpr=2.11.0=pypi_0
numpy=1.23.5=pypi_0
numpy-groupies=0.11.3=pypi_0
openssl=3.5.2=h26f9b46_0
packaging=25.0=pyh29332c3_1
pandas=2.3.2=pypi_0
parso=0.8.5=pyhcf101f3_0
partd=1.4.2=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.4.0=pyhcf101f3_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.2=pypi_0
psutil=7.0.0=py310h7c4b9e2_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.3=pypi_0
pyscenic=0.12.1=pypi_0
python=3.10.18=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=pypi_0
pyzmq=27.0.2=py310h4f33d48_2
readline=8.2=h8c095d6_2
requests=2.32.5=pypi_0
scanpy=1.11.4=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
session-info2=0.2.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
sortedcontainers=2.4.0=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=pypi_0
tblib=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
toolz=1.0.0=pypi_0
tornado=6.5.2=py310h7c4b9e2_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
umap-learn=0.5.9.post2=pypi_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xyzservices=2025.4.0=pypi_0
yarl=1.20.1=pypi_0
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pypi_0
zipp=3.23.0=pyhd8ed1ab_0
